<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-GOV Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to AI-GOV Platform</h1>
        <p>Discover government schemes tailored for you!</p>
    </header>

    <!-- DigiLocker Form -->
    <main>
        <section id="digilocker-section">
            <h2>Connect Your DigiLocker</h2>
            <form id="digilocker-form">
                <label for="digilocker-id">DigiLocker ID:</label>
                <input type="text" id="digilocker-id" placeholder="Enter your DigiLocker ID" required>
                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Scheme List Section -->
        <section id="scheme-list-section" style="display: none;">
            <h2>Eligible Schemes</h2>
            <div id="scheme-list"></div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
