/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #0078d7;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2rem;
}

main {
    padding: 20px;
}

h2 {
    color: #0078d7;
    text-align: center;
}

/* DigiLocker Form Section */
#digilocker-section {
    max-width: 600px;
    margin: 0 auto 30px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#digilocker-section label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: bold;
}

#digilocker-section input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#digilocker-section button {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

#digilocker-section button:hover {
    background-color: #005bb5;
}

/* Eligible Schemes Section */
#scheme-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.scheme-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.scheme-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #0078d7;
}

.scheme-card p {
    font-size: 1rem;
    margin: 10px 0;
    color: #666;
}

.scheme-card a {
    text-decoration: none;
    color: #0078d7;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

.scheme-card a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    #digilocker-section {
        padding: 15px;
    }

    #scheme-list {
        flex-direction: column;
        align-items: center;
    }
}
